body {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

section {
    display: inline-block;
    max-width: 800px;
    padding: 8px;
}

p {
    text-align: left;
}

.twocol {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    max-width: 800px;
    margin: auto;
}
.failed {background-color: rgba(240, 128, 128, .3);}
.succeeded {background-color: rgba(144, 238, 144, .3);}
.dfailed {background-color: rgba(240, 128, 128, .8);}
.dsucceeded {background-color: rgba(144, 238, 144, .8);}
.campaign {
    margin: 12px 0;
    padding: 15px;
    text-align: left;
}
.ctitle {
    display: block;
    font-size: 1.1em;
    font-weight: bold;
}
.cdetails {
    color: rgba(0, 0, 0, .7)
}
.cmoney {
    font-weight: bold;
}
.campaign div {
    margin-top: 7px;
}

#options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    max-width: 500px;
    margin: auto;
}

.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 8px;
    column-gap: 18px;
    text-align: left;
    width: 100%;
    max-width: 500px;
    margin: auto;
}

label {
    font-weight: bold;
}

.input {
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: inherit;
    font-size: 1em;
    resize: vertical;
}
.double {
    grid-column: 1 / 3;
}

.cleanlink {
    color: inherit;
    text-decoration: none;
} .cleanlink:hover {
    text-decoration: underline;
}

.button {
    display: block;
    margin-top: 10px;
    padding: 10px 30px;
    border-radius: 5px;
    border-width: 0;
    background-color: darkblue;
    color: white;
    font-weight: bold;
    font-size: 1em;
    text-decoration: none;
}
.button:hover {
    background-color: #4444a0;
    cursor: pointer;
}

#alertbox {
    border-radius: 3px;
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    visibility: hidden;
    padding: 30px;
    font-size: 1.2em;
    font-weight: bold;
    color: white;
    background-color: rgba(0,0,0,.7);
}

.bigresult {
    display: inline-block;
    padding: 30px 50px;
    margin-bottom: 50px;
    font-size: 3em;
    font-weight: bold;
}

@media (max-width: 450px) {
    .form {
        grid-template-columns: repeat(1, 1fr);
    }
    .double {
        grid-column: 1 / 2;
    }
}